Requirements:
-------------------------
Generic:
* Darkdoin
* Python 
* Twisted
* python-argparse (for Python =2.6)

Linux:
* sudo apt-get install python-zope.interface python-twisted python-twisted-web
* sudo apt-get install python-argparse # if on Python 2.6


Install module:
-------------------------

* apt-get install libboost1.48-all-dev python-dev


* git clone https://github.com/chaeplin/SUBSIDY_FUNC.git
* git clone https://github.com/evan82/xcoin-hash.git

* cd SUBSIDY_FUNC/darkcoin-subsidy-python
* python setup.py install

* cd xcoin-hash
* rm -rf build
* python setup.py install



Running Darkcoin P2Pool:
-------------------------
To use P2Pool, you must be running your own local darkcoind. For standard
configurations, using P2Pool should be as simple as:

    python run_p2pool.py

Then run your miner program, connecting to 127.0.0.1 on port 7903 with any
username and password.

If you are behind a NAT, you should enable TCP port forwarding on your
router. Forward port 7903 to the host running P2Pool.

Run for additional options.

    python run_p2pool.py --help


Official wiki :
-------------------------
https://en.bitcoin.it/wiki/P2Pool


Sponsors:
-------------------------

Thanks to:
* The Bitcoin Foundation for its generous support of P2Pool
* The Litecoin Project for its generous donations to P2Pool
* The Vertcoin Community for its great contribution to P2Pool

